/* fonts uses  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');


/* ###### Utilities classes start ###### */
*{
    box-sizing: border-box;
    list-style: none;
}

body{
    margin: 0;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

.container{
    /* width: 870px; */
    max-width: 1200px;
    width: 90%;
    background-color: #ffffff;
    margin: 21px auto 0;
    padding: 33px;
    border-radius: 10px;
}
/* ###### Utilities classes end ###### */








/* ####### header section start #######  */
.header{
    background-color: #562EFF;
}
.header-section{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 40px;
}
.logo .logo-name{
    color: #ffffff;
    margin-left: 16px;
}

.links,
.links ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.links ul li{
    list-style: none;
    margin-left: 36px;
}
.links ul li a{
    text-decoration: none;
    color: #ffffff;
}

.links img{
    height: 51px;
    margin-left: 36px;
}
/* ####### header section end #######  */


.top-players{
    margin-bottom: 30px;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player img{
    height: 56px;
    width: 56px;
}
.player{
    display: flex;
    align-items: center;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* blog section here  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 40px;
}
.blog{
    display: flex;
    align-items: center;
}
.blog .thumbnail img{
    width: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-info .blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-info .blog-author a{
    text-decoration: none;
    color:#562EFF;
    font-size: 16px;
}


/* letest courses section style here  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}
.course{
    border-radius: 10px;
    padding: 13px 17px 21px 11px;
    box-shadow: 0px 3px 5px 1px rgba(128, 128, 128, 0.1);
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-title{
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 10px;
}
.course-author{
    color: #ED6B4F;
    margin-top: 0;
    margin-bottom: 10px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rating-star span{
    color: #A2A2A2;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

.course-duration {
    color: #FF4A60;
    background-color: #FFE4E8;
    padding: 5px 10px;
    border-radius: 50px;
}

.extra-mark{
    display: flex;
}

.ul-list{
    width: 50%;
}
button{
    background-color: #ED6B4F;
    color: #f3f1ff;
    border: none;
    font-size: 24px;
    padding: 0px 10px;
    border-radius: 5px;
}



/* ##################################################
################## media query####################
################################################## */
@media only screen and ( max-width: 600px) {
    .container{
        padding: 20px;
    }
    .section-title{
        text-align: center;
        margin-bottom: 30px;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        flex-direction: column;
    }
    .player-name{
        padding-top: 15px;
        margin: 0px;
    }

    .blogs{
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 10px;
    }
    .blog{
        flex-direction: column;
    }
    .blog .thumbnail img{
        width: 80%;
    }
    .blog-info{
        margin-left: 0px;
    }
    .courses{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 23px;
    }
    .course-banner img{
        /* width: 100%; */
        height: 100%;
    }
}